# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here 
DELHI_METRO_API_KEY=TGfInm24tkWHJxifYHU8v4lxU5O4aT0N 
#DELHI_BUS_API_KEY=TGfInm24tkWHJxifYHU8v4lxU5O4aT0N 
#GTFS_REALTIME_API_KEY=9TSATtmfGnkbQIa9p2nu99ZSNbTfpK09JBsWqSIj 

# Database Settings
DB_NAME=reddit_clone
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password